{
  "name": "EasyUmp.Runtime",
  "references": [],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "internalsVisibleTo": [
    "EasyUmp.Tests.Editor"
  ],
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
